index.jade

extends layout

block content 
  .main
    section.title-page
      .cube-fx
        .axis-x
          .axis-y
            .axis-z
              .pane-r
              .pane-g
              .pane-b
              .pane-c
              .pane-m
              .pane-y
      h1.title Jehan Tremback
      h2.email jehan.tremback@gmail.com

    section.project-page.nginx-page
      .bg-image.nginx-image

    section.project-page.eros-page
      .bg-image.eros-image

    section.project-page.hypothesis-page
      .bg-image.hypothesis-image

    section.project-page.chronometer-page
      .bg-image.chronometer-image

    section.project-page.expdesigner-page
      .bg-image.expdesigner-image

index.html
<!DOCTYPE html><html><head><title>Jehan Tremback's Portfolio</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta content="width=device-width, initial-scale=1.0"><meta name="viewport" content="width=device-width"><link href="http://fonts.googleapis.com/css?family=Roboto:100,400,300" rel="stylesheet" type="text/css"><link rel="stylesheet" href="./css/style.css" type="text/css"><script src="./vendor/modernizr.min.js"></script></head><body><div class="main"><section class="title-page"><div class="cube-fx"><div class="axis-x"><div class="axis-y"><div class="axis-z"><div class="pane-r"></div><div class="pane-g"></div><div class="pane-b"></div><div class="pane-c"></div><div class="pane-m"></div><div class="pane-y"></div></div></div></div></div><h1 class="title">Jehan Tremback</h1><h2 class="email">jehan.tremback@gmail.com</h2></section><section class="project-page nginx-page"><div class="bg-image nginx-image"></div></section><section class="project-page eros-page"><div class="bg-image eros-image"></div></section><section class="project-page hypothesis-page"><div class="bg-image hypothesis-image"></div></section><section class="project-page chronometer-page"><div class="bg-image chronometer-image"></div></section><section class="project-page expdesigner-page"><div class="bg-image expdesigner-image"></div></section></div><script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="./vendor/jquery.onepagescroll.min.js"></script><script src="./js/script.js"></script></body></html>
